<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TAHA</Machine>
    <WindowsUser>Taha Hussein</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4203TahaHussein.AlgorithmsBucket</PackageIdentityName>
    <IntermediateOutputPath>D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\Algorithms To Go.Windows.exe">
      <PackagePath>Algorithms To Go.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML.dll">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.2.3.31.0\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\References\CommonConfiguration\neutral\AdDuplex.Universal.Win.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.Win.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\AdDuplex.Win.Extension\9.0.0.3\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.Win.XAML\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\mraidApi.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\mraidApi.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\algo.png">
      <PackagePath>Assets\algo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\About background.png">
      <PackagePath>Assets\Assembly logo\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\Assembly 5-1.png">
      <PackagePath>Assets\Assembly logo\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\Blue.png">
      <PackagePath>Assets\Assembly logo\Blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\FBL.png">
      <PackagePath>Assets\Assembly logo\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\Logo Icon 1.png">
      <PackagePath>Assets\Assembly logo\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\Logo Icon.png">
      <PackagePath>Assets\Assembly logo\Logo Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\Logo Icon2.png">
      <PackagePath>Assets\Assembly logo\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\Assembly logo\TL.png">
      <PackagePath>Assets\Assembly logo\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\1.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\4.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\5.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\6.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\7.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\8.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\8.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\9.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\9.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\analysis.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\face.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\pseudo1.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Knapsack\pseudo2.PNG">
      <PackagePath>Assets\dynm_prog\Knapsack\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\1.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\2.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\3.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\4.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\5.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\6.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\7.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\analysis.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\face.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\pseudo1.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Common\pseudo2.PNG">
      <PackagePath>Assets\dynm_prog\Longest Common\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\1.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\2.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\3.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\4.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\5.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\6.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\7.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\analysis.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\face.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\pseudo1.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\dynm_prog\Longest Increasing\pseudo2.PNG">
      <PackagePath>Assets\dynm_prog\Longest Increasing\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\1.PNG">
      <PackagePath>Assets\graph\Breadth\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\2.PNG">
      <PackagePath>Assets\graph\Breadth\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\3.PNG">
      <PackagePath>Assets\graph\Breadth\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\4.PNG">
      <PackagePath>Assets\graph\Breadth\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\5.PNG">
      <PackagePath>Assets\graph\Breadth\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\6.PNG">
      <PackagePath>Assets\graph\Breadth\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\7.PNG">
      <PackagePath>Assets\graph\Breadth\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\analysis.PNG">
      <PackagePath>Assets\graph\Breadth\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\face.PNG">
      <PackagePath>Assets\graph\Breadth\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\pseudo1.PNG">
      <PackagePath>Assets\graph\Breadth\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Breadth\pseudo2.PNG">
      <PackagePath>Assets\graph\Breadth\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\1.PNG">
      <PackagePath>Assets\graph\Depth\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\2.PNG">
      <PackagePath>Assets\graph\Depth\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\3.PNG">
      <PackagePath>Assets\graph\Depth\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\4.PNG">
      <PackagePath>Assets\graph\Depth\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\5.PNG">
      <PackagePath>Assets\graph\Depth\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\6.PNG">
      <PackagePath>Assets\graph\Depth\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\7.PNG">
      <PackagePath>Assets\graph\Depth\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\analysis.PNG">
      <PackagePath>Assets\graph\Depth\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\face.PNG">
      <PackagePath>Assets\graph\Depth\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\pseudo1.PNG">
      <PackagePath>Assets\graph\Depth\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Depth\pseudo2.PNG">
      <PackagePath>Assets\graph\Depth\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\1.PNG">
      <PackagePath>Assets\graph\Dijikstra\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\2.PNG">
      <PackagePath>Assets\graph\Dijikstra\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\3.PNG">
      <PackagePath>Assets\graph\Dijikstra\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\4.PNG">
      <PackagePath>Assets\graph\Dijikstra\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\5.PNG">
      <PackagePath>Assets\graph\Dijikstra\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\6.PNG">
      <PackagePath>Assets\graph\Dijikstra\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\7.PNG">
      <PackagePath>Assets\graph\Dijikstra\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\analysis.PNG">
      <PackagePath>Assets\graph\Dijikstra\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\face.PNG">
      <PackagePath>Assets\graph\Dijikstra\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\pseudo1.PNG">
      <PackagePath>Assets\graph\Dijikstra\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Dijikstra\pseudo2.PNG">
      <PackagePath>Assets\graph\Dijikstra\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\1.PNG">
      <PackagePath>Assets\graph\Prim\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\2.PNG">
      <PackagePath>Assets\graph\Prim\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\3.PNG">
      <PackagePath>Assets\graph\Prim\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\4.PNG">
      <PackagePath>Assets\graph\Prim\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\5.PNG">
      <PackagePath>Assets\graph\Prim\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\6.PNG">
      <PackagePath>Assets\graph\Prim\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\7.PNG">
      <PackagePath>Assets\graph\Prim\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\analysis.PNG">
      <PackagePath>Assets\graph\Prim\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\face.PNG">
      <PackagePath>Assets\graph\Prim\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\pseudo1.PNG">
      <PackagePath>Assets\graph\Prim\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\graph\Prim\pseudo2.PNG">
      <PackagePath>Assets\graph\Prim\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\1.PNG">
      <PackagePath>Assets\math\Pascal\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\2.PNG">
      <PackagePath>Assets\math\Pascal\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\3.PNG">
      <PackagePath>Assets\math\Pascal\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\4.PNG">
      <PackagePath>Assets\math\Pascal\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\5.PNG">
      <PackagePath>Assets\math\Pascal\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\6.PNG">
      <PackagePath>Assets\math\Pascal\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\7.PNG">
      <PackagePath>Assets\math\Pascal\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\analysis.PNG">
      <PackagePath>Assets\math\Pascal\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\face.PNG">
      <PackagePath>Assets\math\Pascal\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\pseudo1.PNG">
      <PackagePath>Assets\math\Pascal\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Pascal\pseudo2.PNG">
      <PackagePath>Assets\math\Pascal\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\1.PNG">
      <PackagePath>Assets\math\Prime\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\2.PNG">
      <PackagePath>Assets\math\Prime\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\3.PNG">
      <PackagePath>Assets\math\Prime\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\4.PNG">
      <PackagePath>Assets\math\Prime\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\5.PNG">
      <PackagePath>Assets\math\Prime\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\6.PNG">
      <PackagePath>Assets\math\Prime\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\7.PNG">
      <PackagePath>Assets\math\Prime\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\analysis.PNG">
      <PackagePath>Assets\math\Prime\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\face.PNG">
      <PackagePath>Assets\math\Prime\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\pseudo1.PNG">
      <PackagePath>Assets\math\Prime\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Prime\pseudo2.PNG">
      <PackagePath>Assets\math\Prime\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\1.PNG">
      <PackagePath>Assets\math\Sieve\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\2.PNG">
      <PackagePath>Assets\math\Sieve\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\3.PNG">
      <PackagePath>Assets\math\Sieve\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\4.PNG">
      <PackagePath>Assets\math\Sieve\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\5.PNG">
      <PackagePath>Assets\math\Sieve\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\7.PNG">
      <PackagePath>Assets\math\Sieve\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\analysis.PNG">
      <PackagePath>Assets\math\Sieve\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\face - Copy.png">
      <PackagePath>Assets\math\Sieve\face - Copy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\pseudo1.PNG">
      <PackagePath>Assets\math\Sieve\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\math\Sieve\pseudo2.PNG">
      <PackagePath>Assets\math\Sieve\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\1.PNG">
      <PackagePath>Assets\sortings\bubble\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\2.PNG">
      <PackagePath>Assets\sortings\bubble\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\3.PNG">
      <PackagePath>Assets\sortings\bubble\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\4.PNG">
      <PackagePath>Assets\sortings\bubble\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\5.PNG">
      <PackagePath>Assets\sortings\bubble\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\6.PNG">
      <PackagePath>Assets\sortings\bubble\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\7.PNG">
      <PackagePath>Assets\sortings\bubble\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\analysis.PNG">
      <PackagePath>Assets\sortings\bubble\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\face.PNG">
      <PackagePath>Assets\sortings\bubble\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\pseudo1.PNG">
      <PackagePath>Assets\sortings\bubble\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\bubble\pseudo2.PNG">
      <PackagePath>Assets\sortings\bubble\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\1.PNG">
      <PackagePath>Assets\sortings\heap\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\2.PNG">
      <PackagePath>Assets\sortings\heap\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\3.PNG">
      <PackagePath>Assets\sortings\heap\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\4.PNG">
      <PackagePath>Assets\sortings\heap\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\5.PNG">
      <PackagePath>Assets\sortings\heap\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\6.PNG">
      <PackagePath>Assets\sortings\heap\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\analysis.PNG">
      <PackagePath>Assets\sortings\heap\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\face.PNG">
      <PackagePath>Assets\sortings\heap\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\pseudo max heap.PNG">
      <PackagePath>Assets\sortings\heap\pseudo max heap.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\7.PNG">
      <PackagePath>Assets\sortings\heap\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\1.PNG">
      <PackagePath>Assets\sortings\insertion\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\2.PNG">
      <PackagePath>Assets\sortings\insertion\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\3.PNG">
      <PackagePath>Assets\sortings\insertion\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\4.PNG">
      <PackagePath>Assets\sortings\insertion\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\5.PNG">
      <PackagePath>Assets\sortings\insertion\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\6.PNG">
      <PackagePath>Assets\sortings\insertion\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\7.PNG">
      <PackagePath>Assets\sortings\insertion\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\analysis.PNG">
      <PackagePath>Assets\sortings\insertion\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\face.PNG">
      <PackagePath>Assets\sortings\insertion\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\pseudo1.PNG">
      <PackagePath>Assets\sortings\insertion\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\insertion\pseudo2.PNG">
      <PackagePath>Assets\sortings\insertion\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\1.PNG">
      <PackagePath>Assets\sortings\merge\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\2.PNG">
      <PackagePath>Assets\sortings\merge\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\3.PNG">
      <PackagePath>Assets\sortings\merge\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\4.PNG">
      <PackagePath>Assets\sortings\merge\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\5.PNG">
      <PackagePath>Assets\sortings\merge\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\6.PNG">
      <PackagePath>Assets\sortings\merge\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\7.PNG">
      <PackagePath>Assets\sortings\merge\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\analysis.PNG">
      <PackagePath>Assets\sortings\merge\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\face.PNG">
      <PackagePath>Assets\sortings\merge\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\pseudo1.PNG">
      <PackagePath>Assets\sortings\merge\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\merge\pseudo2.PNG">
      <PackagePath>Assets\sortings\merge\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\1.PNG">
      <PackagePath>Assets\tree\Lowest\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\2.PNG">
      <PackagePath>Assets\tree\Lowest\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\3.PNG">
      <PackagePath>Assets\tree\Lowest\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\4.PNG">
      <PackagePath>Assets\tree\Lowest\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\5.PNG">
      <PackagePath>Assets\tree\Lowest\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\6.PNG">
      <PackagePath>Assets\tree\Lowest\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\7.PNG">
      <PackagePath>Assets\tree\Lowest\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\analysis.PNG">
      <PackagePath>Assets\tree\Lowest\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\face.PNG">
      <PackagePath>Assets\tree\Lowest\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\pseudo1.PNG">
      <PackagePath>Assets\tree\Lowest\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\tree\Lowest\pseudo2.PNG">
      <PackagePath>Assets\tree\Lowest\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\1.PNG">
      <PackagePath>Assets\unsortings\Bucket\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\2.PNG">
      <PackagePath>Assets\unsortings\Bucket\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\3.PNG">
      <PackagePath>Assets\unsortings\Bucket\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\4.PNG">
      <PackagePath>Assets\unsortings\Bucket\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\5.PNG">
      <PackagePath>Assets\unsortings\Bucket\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\6.PNG">
      <PackagePath>Assets\unsortings\Bucket\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\7.PNG">
      <PackagePath>Assets\unsortings\Bucket\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\analysis.PNG">
      <PackagePath>Assets\unsortings\Bucket\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\face.PNG">
      <PackagePath>Assets\unsortings\Bucket\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\pseudo1.PNG">
      <PackagePath>Assets\unsortings\Bucket\pseudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Bucket\pseudo2.PNG">
      <PackagePath>Assets\unsortings\Bucket\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\1.PNG">
      <PackagePath>Assets\unsortings\Counting\1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\2.PNG">
      <PackagePath>Assets\unsortings\Counting\2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\3.PNG">
      <PackagePath>Assets\unsortings\Counting\3.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\4.PNG">
      <PackagePath>Assets\unsortings\Counting\4.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\5.PNG">
      <PackagePath>Assets\unsortings\Counting\5.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\6.PNG">
      <PackagePath>Assets\unsortings\Counting\6.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\7.PNG">
      <PackagePath>Assets\unsortings\Counting\7.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\analysis.PNG">
      <PackagePath>Assets\unsortings\Counting\analysis.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\face.PNG">
      <PackagePath>Assets\unsortings\Counting\face.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\pesudo1.PNG">
      <PackagePath>Assets\unsortings\Counting\pesudo1.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\unsortings\Counting\pseudo2.PNG">
      <PackagePath>Assets\unsortings\Counting\pseudo2.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\sortings\heap\pseudo.jpg">
      <PackagePath>Assets\sortings\heap\pseudo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Shared\Assets\vvv.jpg">
      <PackagePath>Assets\vvv.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\data_page.xbf">
      <PackagePath>data_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\Algorithms To Go.Windows.xr.xml">
      <PackagePath>Algorithms To Go.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\packages\MyToolkit.Extended.2.3.31.0\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Algorithms Bucket\Algorithms To Go\Algorithms To Go.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
