<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afdb90e8-8d96-448a-8c1f-8ad0b404a796</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Algorithms_To_Go</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\Dynamic_prog_ALGOs .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\Math_ALGOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\Tree_ALGOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\Graph_ALGOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\sorting_ALGOs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VeiwModel\un_comp_sorting.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\algo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\About background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\Assembly 5-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\Blue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\FBL.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\Logo Icon 1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\Logo Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\Logo Icon2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Assembly logo\TL.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\8.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\9.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Knapsack\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Common\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\dynm_prog\Longest Increasing\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Breadth\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Depth\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Dijikstra\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\graph\Prim\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Pascal\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Prime\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\face - Copy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\math\Sieve\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\bubble\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\pseudo max heap.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\pseudo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\heap\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\insertion\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\sortings\merge\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\tree\Lowest\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\pseudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Bucket\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\3.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\4.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\5.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\6.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\7.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\analysis.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\face.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\pesudo1.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\unsortings\Counting\pseudo2.PNG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\vvv.jpg" />
  </ItemGroup>
</Project>